moonbit-community/setup-moonbit/action.yml
name: Setup Moon
description: "This action wrap official install script to setup moonbit toolchain"
author: moonbit-community

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  version:
    description: install moonbit version (latest|nightly|pre-release; stable->latest, bleeding->nightly)
    required: true
    default: "latest"

runs:
  using: node24
  main: dist/index.js

moonbit-community/crescent/.github/workflows/check.yaml
- name: Setup Moon (nightly)
  uses: moonbit-community/setup-moonbit@main
  with:
    version: nightly

Freon793/moonopt/.github/workflows/check.yml
- name: install
  uses: moonbit-community/setup-moonbit@04293a8a813bfd4b6c2fce22701b52ae1050d100
  with:
    version: "0.1.20260904"

bobzhang/difflib.mbt/.github/workflows/ci.yml
- name: install MoonBit
  uses: moonbit-community/setup-moonbit@04293a8a813bfd4b6c2fce22701b52ae1050d100
  with:
    version: latest

moonbit-community/why3.mbt/.github/workflows/check.yml
- name: Set up MoonBit stable
  uses: moonbit-community/setup-moonbit@04293a8a813bfd4b6c2fce22701b52ae1050d100
  with:
    version: stable